# zammad-android

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/kirkbushman/zammad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirkbushman/zammad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kirkbushman/zammad/: ZammadApi.kt  ZammadClient.kt
lib/src/main/java/com/kirkbushman/zammad/models/: ArticleAttachment.kt  Group.kt  MailSignature.kt  Object.kt  OnlineNotification.kt  Organization.kt  Overview.kt  Role.kt  SearchResult.kt  Tag.kt  Ticket.kt  TicketArticle.kt  TicketArticleCompat.kt  TicketPriority.kt  TicketState.kt  TicketTag.kt  TicketTags.kt  User.kt
lib/src/main/java/com/kirkbushman/zammad/models/base/: Creatable.kt  Identifiable.kt  Updatable.kt
lib/src/main/java/com/kirkbushman/zammad/models/compat/: TicketArticleCompat.kt  TicketCompat.kt
lib/src/main/java/com/kirkbushman/zammad/models/enums/: NotificationType.kt
lib/src/main/java/com/kirkbushman/zammad/utils/: Constants.kt  Extensions.kt  Utils.kt
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/kirkbushman/sampleapp/: DoAsync.kt  LoginActivity.kt  MainActivity.kt  SampleApplication.kt  Utils.kt  doAsync.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/activities/: ActivitySearch.kt  ArticleActivity.kt  ArticleCreateActivity.kt  ArticlesActivity.kt  AttachmentActivity.kt  AttachmentsActivity.kt  GroupActivity.kt  GroupUpdateActivity.kt  GroupsActivity.kt  MeActivity.kt  NotificationActivity.kt  NotificationsActivity.kt  ObjectActivity.kt  ObjectsActivity.kt  OrganizationActivity.kt  OrganizationUpdateActivity.kt  OrganizationsActivity.kt  OverviewActivity.kt  OverviewsActivity.kt  PrioritiesActivity.kt  PriorityActivity.kt  PriorityUpdateActivity.kt  RoleActivity.kt  RolesActivity.kt  StateActivity.kt  StateUpdateActivity.kt  StatesActivity.kt  TagsActivity.kt  TicketActivity.kt  TicketCreateActivity.kt  TicketUpdateActivity.kt  TicketsActivity.kt  UserActivity.kt  UserUpdateActivity.kt  UsersActivity.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/callbacks/: OnArticleCallback.kt  OnClickCallback.kt  OnTicketCallback.kt  OnUpDelCallback.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/controllers/: ArticlesController.kt  AttachmentsController.kt  BaseController.kt  GroupsController.kt  NotificationsController.kt  ObjectsController.kt  OnArticleCallback.kt  OnClickCallback.kt  OnGroupCallback.kt  OnOrganizationCallback.kt  OnPriorityCallback.kt  OnStateCallback.kt  OnTicketCallback.kt  OnUpDelCallback.kt  OrganizationsController.kt  OverviewsController.kt  PrioritiesController.kt  RolesController.kt  StatesController.kt  TagsController.kt  TicketsController.kt  UsersController.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/data/: Preferences.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/di/: SingletonModule.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/models/: ArticleModel.kt  AttachmentModel.kt  EmptyModel.kt  GroupModel.kt  NotificationModel.kt  ObjectModel.kt  OrganizationModel.kt  OverviewModel.kt  PriorityModel.kt  RoleModel.kt  StateModel.kt  TagModel.kt  TicketModel.kt  UserModel.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/models/base/: KotlinHolder.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/spinners/: GroupSpinnerAdapter.kt  PrioritySpinnerAdapter.kt  StatesSpinnerAdapter.kt  UserSpinnerAdapter.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/utils/: Utils.kt
sampleapp/src/main/res/drawable/: green_circle.xml  lime_circle.xml  orange_circle.xml  red_circle.xml  yellow_circle.xml
sampleapp/src/main/res/layout/: activity_article.xml  activity_article_create.xml  activity_articles.xml  activity_attachment.xml  activity_detail.xml  activity_group.xml  activity_group_update.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_notification.xml  activity_object.xml  activity_organization.xml  activity_organization_update.xml  activity_overview.xml  activity_priority.xml  activity_priority_update.xml  activity_role.xml  activity_search.xml  activity_state.xml  activity_state_update.xml  activity_tags.xml  activity_ticket.xml  activity_ticket_create.xml  activity_ticket_update.xml  activity_tickets.xml  activity_user.xml  activity_user_update.xml  item_article.xml  item_attachment.xml  item_group.xml  item_notification.xml  item_object.xml  item_organization.xml  item_overview.xml  item_priority.xml  item_role.xml  item_state.xml  item_tag.xml  item_ticket.xml  (+4 more)
sampleapp/src/main/res/values/: colors.xml  strings.xml
sampleapp/src/main/res/xml/: network_security_config.xml
