// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        android_gradle_ver = '4.0.0'

        compile_sdk_ver = 30
        build_tools_ver = '30.0.2'

        min_sdk_ver = 19
        compile_sdk_ver = 30

        jvm_version = JavaVersion.VERSION_1_8

        kotlin_target = '1.8'
        kotlin_no_reflect = true

        kotlin_ver = '1.4.10'
        ktlint_ver = '0.39.0'

        ax_appcompat_ver = '1.2.0'
        ax_activity_ver = '1.1.0'
        ax_fragment_ver = '1.2.5'

        mdc_ver = '1.2.1'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.10.0'
        okhttp_ver = '4.9.0'

        epoxy_ver = '4.1.0'

        junit_ver = '4.13'
        leak_ver = '2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
