// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        android_gradle_ver = '7.0.4'

        version_code = 2
        version_name = "1.0.1"

        compile_sdk_ver = 31
        build_tools_ver = '31.0.0'

        min_sdk_ver = 19
        compile_sdk_ver = 31

        jvm_version = JavaVersion.VERSION_11

        kotlin_target = '11'
        kotlin_no_reflect = true

        kotlin_ver = '1.5.31'
        coroutines_ver = '1.5.2'

        hilt_ver = "2.40.5"
        ax_hilt_ver = "1.0.0"

        ax_core_ver = '1.7.0'
        ax_appcompat_ver = '1.4.0'
        ax_annot_ver = '1.3.0'
        ax_activity_ver = '1.4.0'
        ax_fragment_ver = '1.4.0'

        constr_ver = '2.1.2'
        mdc_ver = '1.4.0'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.13.0'
        okhttp_ver = '4.9.3'

        epoxy_ver = '4.3.1'

        junit_ver = '4.13.1'
        leak_ver = '2.7'

        ktlint_ver = '0.43.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
