// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        android_gradle_ver = '4.1.2'

        version_code = 2
        version_name = "1.0.1"

        compile_sdk_ver = 30
        build_tools_ver = '30.0.3'

        min_sdk_ver = 19
        compile_sdk_ver = 30

        jvm_version = JavaVersion.VERSION_1_8

        kotlin_target = '1.8'
        kotlin_no_reflect = true

        kotlin_ver = '1.4.30'
        coroutines_ver = '1.4.2'

        hilt_ver = "2.31.2-alpha"
        ax_hilt_ver = "1.0.0-alpha03"

        ax_core_ver = '1.3.2'
        ax_appcompat_ver = '1.2.0'
        ax_annot_ver = '1.1.0'
        ax_activity_ver = '1.1.0'
        ax_fragment_ver = '1.2.5'

        constr_ver = '2.0.4'
        mdc_ver = '1.3.0'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.11.0'
        okhttp_ver = '4.9.1'

        epoxy_ver = '4.3.1'

        junit_ver = '4.13.1'
        leak_ver = '2.6'

        ktlint_ver = '0.40.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
