<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

    <ImageView
            android:id="@+id/spinner_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/priority_spinner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/spinner_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="PLACEHOLDER"/>

</RelativeLayout>