apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        applicationId "com.kirkbushman.sampleapp"

        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }

    kotlinOptions {
        jvmTarget = kotlin_target
        noReflect = kotlin_no_reflect
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "androidx.appcompat:appcompat:$ax_appcompat_ver"
    implementation "androidx.appcompat:appcompat-resources:$ax_appcompat_ver"
    implementation "androidx.activity:activity-ktx:$ax_activity_ver"
    implementation "androidx.fragment:fragment-ktx:$ax_fragment_ver"

    implementation "com.google.android.material:material:$mdc_ver"


    implementation "com.airbnb.android:epoxy:$epoxy_ver"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_ver"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_ver"

    testImplementation "junit:junit:$junit_ver"

    androidTestImplementation 'androidx.test:runner:1.3.0'
}
