plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.parcelize"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        applicationId "com.kirkbushman.sampleapp"

        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver

        versionCode = version_code
        versionName = version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }

    kotlinOptions {
        jvmTarget = kotlin_target
        noReflect = kotlin_no_reflect
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

dependencies {

    implementation project(":lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$ax_hilt_ver"
    kapt "androidx.hilt:hilt-compiler:$ax_hilt_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_ver"

    implementation "androidx.core:core-ktx:$ax_core_ver"
    implementation "androidx.appcompat:appcompat:$ax_appcompat_ver"
    implementation "androidx.appcompat:appcompat-resources:$ax_appcompat_ver"
    implementation "androidx.activity:activity-ktx:$ax_activity_ver"
    implementation "androidx.fragment:fragment-ktx:$ax_fragment_ver"

    implementation "androidx.constraintlayout:constraintlayout:$constr_ver"
    implementation "com.google.android.material:material:$mdc_ver"

    implementation "com.airbnb.android:epoxy:$epoxy_ver"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_ver"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_ver"

    testImplementation "junit:junit:$junit_ver"

    androidTestImplementation 'androidx.test:runner:1.3.0'
}
