plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.parcelize"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }

    kotlinOptions {
        jvmTarget = kotlin_target
        noReflect = kotlin_no_reflect
    }
}

kapt {
    useBuildCache = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"

    implementation "androidx.annotation:annotation:$ax_annot_ver"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    implementation "com.squareup.moshi:moshi:$moshi_ver"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_ver"
    kapt           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"
}
